{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "krB7URD9hEIqsw6mrv8gC",
      "type": "rectangle",
      "x": -382.02883159141857,
      "y": 313.3591883535484,
      "width": 1178.148314485565,
      "height": 782.6884358973577,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 783177003,
      "version": 1719,
      "versionNonce": 1161970455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653090818,
      "link": null,
      "locked": false
    },
    {
      "id": "ybIpfW83inwFjr9Mf55oV",
      "type": "text",
      "x": 546.733932782113,
      "y": 266.65224868607476,
      "width": 231.9300079345703,
      "height": 43.40865507223082,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2099060421,
      "version": 794,
      "versionNonce": 975104343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653961482,
      "link": null,
      "locked": false,
      "text": "DAGSTER - ELT",
      "fontSize": 32.15455931276357,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAGSTER - ELT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C9SYnm9AxX__wwTx4YgPP",
      "type": "rectangle",
      "x": -279.1010504988169,
      "y": 451.30955930890985,
      "width": 182.50592325896986,
      "height": 164.55194951418923,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2076757925,
      "version": 2556,
      "versionNonce": 1717316135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_5wOHcGzAfYLXa_BqcsI",
          "type": "arrow"
        }
      ],
      "updated": 1752593357558,
      "link": null,
      "locked": false
    },
    {
      "id": "dJyRQ7jftmak5aHwNE_vp",
      "type": "rectangle",
      "x": 449.3389711512915,
      "y": 456.461569028861,
      "width": 266.7021246737551,
      "height": 152.20982142857156,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 607140677,
      "version": 3125,
      "versionNonce": 1969996215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752652897202,
      "link": null,
      "locked": false
    },
    {
      "id": "lcnFkQGkiklGU2oKUCOf5",
      "type": "text",
      "x": -14.83036722831855,
      "y": 1124.1472546654613,
      "width": 429.98984853157623,
      "height": 42.695399951497826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1556583627,
      "version": 793,
      "versionNonce": 979758519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653084672,
      "link": null,
      "locked": false,
      "text": "MEDALLION ARCHITECTURE",
      "fontSize": 31.626222186294694,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDALLION ARCHITECTURE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6SRfs5JpIKqv5gNhYMaZ6",
      "type": "text",
      "x": -251.6704290597973,
      "y": 570.0120765470348,
      "width": 126.88525159587465,
      "height": 21.749574967771512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 842173541,
      "version": 1526,
      "versionNonce": 889033255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752593281988,
      "link": null,
      "locked": false,
      "text": "eu_sites_data.csv",
      "fontSize": 16.11079627242334,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eu_sites_data.csv",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "NCnlmXMADsVg5a0MPj3dv",
      "type": "text",
      "x": -249.3190126612223,
      "y": 481.9428809668209,
      "width": 126.88525159587465,
      "height": 86.99829987108603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 97229637,
      "version": 1703,
      "versionNonce": 2029805737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752593258709,
      "link": null,
      "locked": false,
      "text": "us_sites_1.json\nus_sites_2.json\nus_sites_N.json\n",
      "fontSize": 16.11079627242334,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "us_sites_1.json\nus_sites_2.json\nus_sites_N.json\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "plPzb1gur23VEir_H1v4u",
      "type": "text",
      "x": 585.6980169738063,
      "y": 956.0189841463332,
      "width": 152.3542978394159,
      "height": 31.765477527767274,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 189061227,
      "version": 1767,
      "versionNonce": 1249386967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653915329,
      "link": null,
      "locked": false,
      "text": "DBT/DUCKDB",
      "fontSize": 23.529983353901688,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBT/DUCKDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FsaFWI4S8s0fd2iebQl_Q",
      "type": "text",
      "x": 478.7134808649231,
      "y": 516.4641393781362,
      "width": 221.23184204101562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 175514475,
      "version": 1404,
      "versionNonce": 442386967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9E2FMWoGdKssoQKSIySzV",
          "type": "arrow"
        }
      ],
      "updated": 1752653953276,
      "link": null,
      "locked": false,
      "text": "site_business_insights.parquet",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site_business_insights.parquet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ljIysj_jsB1On3nQqRLm5",
      "type": "rectangle",
      "x": 109.64647859093955,
      "y": 453.567595341463,
      "width": 202.5293607589699,
      "height": 163.52907004990354,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1520259005,
      "version": 3059,
      "versionNonce": 5106727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_5wOHcGzAfYLXa_BqcsI",
          "type": "arrow"
        },
        {
          "id": "oaN3BvxqCA7Dqd5Fn9wxs",
          "type": "arrow"
        }
      ],
      "updated": 1752593402811,
      "link": null,
      "locked": false
    },
    {
      "id": "FNiKPwwV7Yvw_sM-lO5S1",
      "type": "rectangle",
      "x": 918.5987569404888,
      "y": 483.8256976143597,
      "width": 436.6796875,
      "height": 84.5834140207186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1871226014,
      "version": 2174,
      "versionNonce": 548220583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9E2FMWoGdKssoQKSIySzV",
          "type": "arrow"
        }
      ],
      "updated": 1752593506928,
      "link": null,
      "locked": false
    },
    {
      "id": "xxKZZ9gwCouAHKFl4hntC",
      "type": "text",
      "x": 1081.9329178814776,
      "y": 431.24802725033487,
      "width": 125.12606811523438,
      "height": 40.10036189162573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1792058434,
      "version": 1164,
      "versionNonce": 699625111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752652907163,
      "link": null,
      "locked": false,
      "text": "DUCKDB",
      "fontSize": 29.70397177157461,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DUCKDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LkkmFlkt3-PlBwZ31WuRr",
      "type": "text",
      "x": 982.6319312304513,
      "y": 512.1937371935984,
      "width": 316.9057496343627,
      "height": 26.34063843366986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 625585694,
      "version": 2035,
      "versionNonce": 843952679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752593502282,
      "link": null,
      "locked": false,
      "text": "select * from site_business_insights",
      "fontSize": 19.511584024940635,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select * from site_business_insights",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "9TQl5Z0cUE4DRHDogYYsl",
      "type": "text",
      "x": 130.21615242577258,
      "y": 509.031679640833,
      "width": 172.87826609491833,
      "height": 42.055697554590715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1170691998,
      "version": 2493,
      "versionNonce": 543660759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653941799,
      "link": null,
      "locked": false,
      "text": "sites_data.parquet\nsites_metadata.parquet",
      "fontSize": 15.576184279478035,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sites_data.parquet\nsites_metadata.parquet",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "nsAupB3ZMNwv4SSTR1kwS",
      "type": "line",
      "x": -245.31660877848924,
      "y": 561.047568025631,
      "width": 116.34486607142867,
      "height": 1.986607142857224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1849814183,
      "version": 100,
      "versionNonce": 313442569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752593263463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.34486607142867,
          -1.986607142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XFav24fUeXRd8218Atn4H",
      "type": "rectangle",
      "x": -280.692338265117,
      "y": 742.4189146971078,
      "width": 182.50592325896986,
      "height": 164.55194951418923,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1081784583,
      "version": 2952,
      "versionNonce": 181288055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oaN3BvxqCA7Dqd5Fn9wxs",
          "type": "arrow"
        },
        {
          "id": "vyvTblRLHlqnSfztpbwLw",
          "type": "arrow"
        }
      ],
      "updated": 1752653732656,
      "link": null,
      "locked": false
    },
    {
      "id": "jO93xD0Hcpz58mu0LdL32",
      "type": "rectangle",
      "x": 110.65755012774027,
      "y": 743.7618276435361,
      "width": 202.5293607589699,
      "height": 163.8192486213322,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1462583465,
      "version": 3325,
      "versionNonce": 1721508889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyvTblRLHlqnSfztpbwLw",
          "type": "arrow"
        },
        {
          "id": "4qbE1S2HUyi6-lv5KuxdB",
          "type": "arrow"
        }
      ],
      "updated": 1752653739910,
      "link": null,
      "locked": false
    },
    {
      "id": "zOjh5S-PHDGiGsrfa4M8t",
      "type": "rectangle",
      "x": 464.1961681703477,
      "y": 746.703818025631,
      "width": 266.7021246737551,
      "height": 152.20982142857156,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1205797257,
      "version": 3351,
      "versionNonce": 1857204697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgVilfdfyyzSP_Hlti9GA",
          "type": "arrow"
        },
        {
          "id": "4qbE1S2HUyi6-lv5KuxdB",
          "type": "arrow"
        }
      ],
      "updated": 1752653739910,
      "link": null,
      "locked": false
    },
    {
      "id": "mcwWUJPYR-rUJ3aM-Gl6h",
      "type": "text",
      "x": -241.41436850499798,
      "y": 814.6738966131741,
      "width": 126.88525159587465,
      "height": 21.74957496777151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1780380775,
      "version": 1847,
      "versionNonce": 1657134105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752652897200,
      "link": null,
      "locked": false,
      "text": "stg_sites.sql",
      "fontSize": 16.11079627242334,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stg_sites.sql",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "3OlH8l4VHgXctE_lmCn-v",
      "type": "text",
      "x": 139.29810034882263,
      "y": 815.2937055832734,
      "width": 147.1069085726188,
      "height": 21.74957496777151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1846585161,
      "version": 2244,
      "versionNonce": 1643749497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653876376,
      "link": null,
      "locked": false,
      "text": "sites_enriched.sql",
      "fontSize": 16.11079627242334,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sites_enriched.sql",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "JRFocXSOEDAYRXMpL92mJ",
      "type": "text",
      "x": 497.18496185214497,
      "y": 806.9785841131737,
      "width": 200.65757302444595,
      "height": 21.74957496777151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1469464585,
      "version": 2476,
      "versionNonce": 1171155417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752652897200,
      "link": null,
      "locked": false,
      "text": "site_business_inisights.sql",
      "fontSize": 16.11079627242334,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site_business_inisights.sql",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "u_5wOHcGzAfYLXa_BqcsI",
      "type": "arrow",
      "x": -95.05459485102313,
      "y": 533.8867814801335,
      "width": 203.27336769162298,
      "height": 0.6626998032968459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1040524393,
      "version": 409,
      "versionNonce": 369524423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c8F_Rw5K7Uwjd4NfegzQ-"
        }
      ],
      "updated": 1752593382501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.27336769162298,
          -0.6626998032968459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9SYnm9AxX__wwTx4YgPP",
        "focus": 0.0073123513068563736,
        "gap": 2.076509532786474
      },
      "endBinding": {
        "elementId": "ljIysj_jsB1On3nQqRLm5",
        "focus": 0.029756152809401037,
        "gap": 1.8380873694287914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c8F_Rw5K7Uwjd4NfegzQ-",
      "type": "text",
      "x": -96.3648167427051,
      "y": 520.8466751684881,
      "width": 113.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1582926311,
      "version": 14,
      "versionNonce": 853563815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752593362025,
      "link": null,
      "locked": false,
      "text": "ingestion.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_5wOHcGzAfYLXa_BqcsI",
      "originalText": "ingestion.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaN3BvxqCA7Dqd5Fn9wxs",
      "type": "arrow",
      "x": 108.87587058414877,
      "y": 586.6461891443123,
      "width": 335.1458700585771,
      "height": 152.4173542899989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 552765993,
      "version": 314,
      "versionNonce": 1925137689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752652897199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.1458700585771,
          152.4173542899989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ljIysj_jsB1On3nQqRLm5",
        "focus": -0.038496680187544076,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XFav24fUeXRd8218Atn4H",
        "focus": -0.8271388933987806,
        "gap": 4.995230600048217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BgVilfdfyyzSP_Hlti9GA",
      "type": "arrow",
      "x": 586.698709815499,
      "y": 689.8464170654064,
      "width": 0.4636394319414876,
      "height": 58.735202843750244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 677905063,
      "version": 1654,
      "versionNonce": 238833017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653894821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4636394319414876,
          -58.735202843750244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxbG6zLJ5BR7i8Ck_YSU5",
        "focus": 0.6991085500803011,
        "gap": 3.474517039066427
      },
      "endBinding": {
        "elementId": "uLX7i4YHme7aPVuFJEzvt",
        "focus": -0.7056425024915558,
        "gap": 11.21692525625781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qxbG6zLJ5BR7i8Ck_YSU5",
      "type": "rectangle",
      "x": -309.4361538712353,
      "y": 690.6616755145564,
      "width": 1052.8571428571427,
      "height": 248.8648947951272,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1791604105,
      "version": 1707,
      "versionNonce": 705611929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgVilfdfyyzSP_Hlti9GA",
          "type": "arrow"
        }
      ],
      "updated": 1752653894821,
      "link": null,
      "locked": false
    },
    {
      "id": "_PL4VHr3uN1oO9aNJFtyf",
      "type": "text",
      "x": -258.27643020706046,
      "y": 1021.9532599899167,
      "width": 132.8981868198939,
      "height": 37.62690491450914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 806884295,
      "version": 648,
      "versionNonce": 239717207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653111553,
      "link": null,
      "locked": false,
      "text": "BRONZE",
      "fontSize": 30.101523931607314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRONZE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hjie3aS9afuV8rcZ3smsD",
      "type": "text",
      "x": 151.4078469187068,
      "y": 1028.5644727112335,
      "width": 112.7244873046875,
      "height": 37.62690491450914,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 2069430633,
      "version": 1109,
      "versionNonce": 1167327417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653142242,
      "link": null,
      "locked": false,
      "text": "SILVER",
      "fontSize": 30.101523931607314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SILVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dD3Hc5gI5DFW4SQeg0Ssr",
      "type": "text",
      "x": 559.2854332834527,
      "y": 1026.884227175519,
      "width": 86.38699340820312,
      "height": 37.62690491450914,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1039491785,
      "version": 1378,
      "versionNonce": 784016663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653144820,
      "link": null,
      "locked": false,
      "text": "GOLD",
      "fontSize": 30.101523931607314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9E2FMWoGdKssoQKSIySzV",
      "type": "arrow",
      "x": 913.7418488836471,
      "y": 528.2559614918947,
      "width": 202.74149337642166,
      "height": 0.11856109507198198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 956657543,
      "version": 133,
      "versionNonce": 106622775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653953276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.74149337642166,
          0.11856109507198198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNiKPwwV7Yvw_sM-lO5S1",
        "focus": -0.04565994205124295,
        "gap": 4.964472861834793
      },
      "endBinding": {
        "elementId": "FsaFWI4S8s0fd2iebQl_Q",
        "focus": 0.1075718090239536,
        "gap": 11.055032601286598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uLX7i4YHme7aPVuFJEzvt",
      "type": "rectangle",
      "x": -310.2023367971135,
      "y": 434.73546244717113,
      "width": 1052.515625,
      "height": 194.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 2081212535,
      "version": 484,
      "versionNonce": 667187351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgVilfdfyyzSP_Hlti9GA",
          "type": "arrow"
        }
      ],
      "updated": 1752653792479,
      "link": null,
      "locked": false
    },
    {
      "id": "cvZqFyciQUnxNSuIgYS__",
      "type": "text",
      "x": -287.6638083547307,
      "y": 369.5615939555332,
      "width": 45.737091064453125,
      "height": 50.700611937450745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 410776791,
      "version": 2808,
      "versionNonce": 2003422487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653132236,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 37.556008842556096,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o5AFMjZMu2NcT7mFDG8Oh",
      "type": "rectangle",
      "x": -381.40415189640044,
      "y": 1721.0148348081168,
      "width": 752.3201894855649,
      "height": 488.9384358973575,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 113031641,
      "version": 2560,
      "versionNonce": 1048602105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653713710,
      "link": null,
      "locked": false
    },
    {
      "id": "BUGD6xosl16K6bcEZaSwq",
      "type": "text",
      "x": 166.7643174189916,
      "y": 1658.2252279894803,
      "width": 200.19798278808594,
      "height": 43.40865507223082,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 446305977,
      "version": 1147,
      "versionNonce": 1364410073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653713710,
      "link": null,
      "locked": false,
      "text": "AIRBYTE - EL",
      "fontSize": 32.15455931276357,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AIRBYTE - EL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OGQZzI3_P64VeGFHZhmak",
      "type": "rectangle",
      "x": -310.3201208037988,
      "y": 1858.7152057634778,
      "width": 182.50592325896986,
      "height": 164.55194951418923,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 142137241,
      "version": 2785,
      "versionNonce": 1291193981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cWNsVmZ-umi4YANC1yPMS",
          "type": "arrow"
        },
        {
          "id": "Mm6BlCa6Z8j02k9MFOQUg",
          "type": "arrow"
        }
      ],
      "updated": 1752676752917,
      "link": null,
      "locked": false
    },
    {
      "id": "PtlfNQb9KGNF1OVMhiseK",
      "type": "text",
      "x": 81.66902223557986,
      "y": 2372.6290326274043,
      "width": 429.98984853157623,
      "height": 42.695399951497826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1754826073,
      "version": 1247,
      "versionNonce": 372426739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752676609735,
      "link": null,
      "locked": false,
      "text": "MEDALLION ARCHITECTURE",
      "fontSize": 31.626222186294694,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDALLION ARCHITECTURE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kLN43kjwix_9NLLzDOokq",
      "type": "text",
      "x": -282.8894993647791,
      "y": 1977.4177230016032,
      "width": 126.88525159587465,
      "height": 21.749574967771512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1978692153,
      "version": 1750,
      "versionNonce": 1430555225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653713710,
      "link": null,
      "locked": false,
      "text": "eu_sites_data.csv",
      "fontSize": 16.11079627242334,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eu_sites_data.csv",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4UDa423gyt59uxdCyx8NN",
      "type": "text",
      "x": -280.53808296620423,
      "y": 1889.3485274213892,
      "width": 126.88525159587465,
      "height": 86.99829987108603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1870119705,
      "version": 1927,
      "versionNonce": 1490278201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653713710,
      "link": null,
      "locked": false,
      "text": "us_sites_1.json\nus_sites_2.json\nus_sites_N.json\n",
      "fontSize": 16.11079627242334,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "us_sites_1.json\nus_sites_2.json\nus_sites_N.json\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "KPPacdpTxmXF0ZifxOWeG",
      "type": "rectangle",
      "x": 77.37785015905573,
      "y": 1861.9467449862016,
      "width": 202.5293607589699,
      "height": 163.52907004990354,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1803357625,
      "version": 3295,
      "versionNonce": 286899993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cWNsVmZ-umi4YANC1yPMS",
          "type": "arrow"
        },
        {
          "id": "H9cqcFrIO3P8vhYDCsY1s",
          "type": "arrow"
        }
      ],
      "updated": 1752653828791,
      "link": null,
      "locked": false
    },
    {
      "id": "yzOAZnFlbkwNjaNA6d5A_",
      "type": "text",
      "x": 89.86781249869779,
      "y": 1884.746919118657,
      "width": 172.87826609491833,
      "height": 42.055697554590694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 236972345,
      "version": 2971,
      "versionNonce": 853331961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lm2dZZBL543U9S5v5fyAX",
          "type": "arrow"
        }
      ],
      "updated": 1752653868822,
      "link": null,
      "locked": false,
      "text": "          sites_data\n          sites_metadata",
      "fontSize": 15.576184279478035,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          sites_data\n          sites_metadata",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "a7qerkpK5NVqQmjPH_dXn",
      "type": "line",
      "x": -276.5356790834711,
      "y": 1968.453214480199,
      "width": 116.34486607142867,
      "height": 1.986607142857224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1621121561,
      "version": 324,
      "versionNonce": 1929769657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653713710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.34486607142867,
          -1.986607142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tspC0S4O55dR-w5pHv98Q",
      "type": "rectangle",
      "x": 383.20433882858777,
      "y": 1861.2717884026144,
      "width": 202.5293607589699,
      "height": 163.8192486213322,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 295790553,
      "version": 4084,
      "versionNonce": 479735799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H9cqcFrIO3P8vhYDCsY1s",
          "type": "arrow"
        },
        {
          "id": "6oTKZEw2z3MjGAVFv8Zyo",
          "type": "arrow"
        }
      ],
      "updated": 1752653845677,
      "link": null,
      "locked": false
    },
    {
      "id": "skPo67fN-71pK2YlWTRcW",
      "type": "rectangle",
      "x": 659.5890263033895,
      "y": 1866.1988126334147,
      "width": 266.7021246737551,
      "height": 152.20982142857156,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 12125369,
      "version": 4001,
      "versionNonce": 1184076125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6oTKZEw2z3MjGAVFv8Zyo",
          "type": "arrow"
        },
        {
          "id": "_KQgtUUrJCS8U5syw8-PQ",
          "type": "arrow"
        }
      ],
      "updated": 1752676638226,
      "link": null,
      "locked": false
    },
    {
      "id": "cWNsVmZ-umi4YANC1yPMS",
      "type": "arrow",
      "x": -126.96565317844319,
      "y": 1941.7059907481441,
      "width": 159.75041443811074,
      "height": 0.04332299691645858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1982357561,
      "version": 1400,
      "versionNonce": 2038939517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G8WuojoEQ-2faQIgy_uRy"
        }
      ],
      "updated": 1752676704976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.75041443811074,
          -0.04332299691645858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGQZzI3_P64VeGFHZhmak",
        "focus": 0.00898964406727431,
        "gap": 1.1432145963939462
      },
      "endBinding": {
        "elementId": "-jXm6IInHs-haS4i60mbU",
        "focus": 0.05456144674091013,
        "gap": 12.968962989584668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G8WuojoEQ-2faQIgy_uRy",
      "type": "text",
      "x": 34.73383339934418,
      "y": 2538.228269713988,
      "width": 90.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1048703257,
      "version": 29,
      "versionNonce": 798127095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653710920,
      "link": null,
      "locked": false,
      "text": "S3 to RS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWNsVmZ-umi4YANC1yPMS",
      "originalText": "S3 to RS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cdp5ZT4IERGB0owFwU5A1",
      "type": "text",
      "x": -331.173785977311,
      "y": 2243.372741985906,
      "width": 196.64414833217643,
      "height": 31.648986887371592,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1346013785,
      "version": 1117,
      "versionNonce": 2072923705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653713710,
      "link": null,
      "locked": false,
      "text": "PRE - BRONZE",
      "fontSize": 25.319189509897274,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRE - BRONZE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7lHunF1FQ2yDggYqLots",
      "type": "text",
      "x": 431.55768759464627,
      "y": 2241.2694811318106,
      "width": 112.7244873046875,
      "height": 37.62690491450914,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 84531001,
      "version": 1495,
      "versionNonce": 1023024921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653713710,
      "link": null,
      "locked": false,
      "text": "SILVER",
      "fontSize": 30.101523931607314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SILVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLrNB3otddx5JFvDecRJd",
      "type": "text",
      "x": 769.8754288242794,
      "y": 2241.155967292777,
      "width": 86.38699340820312,
      "height": 37.62690491450914,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1869849,
      "version": 1792,
      "versionNonce": 108581881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653713710,
      "link": null,
      "locked": false,
      "text": "GOLD",
      "fontSize": 30.101523931607314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4Xs5tg2huXH8sfmmfs9t",
      "type": "text",
      "x": -249.57819115971256,
      "y": 1799.7927445747036,
      "width": 45.73588562011719,
      "height": 50.70061193745073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1413214905,
      "version": 3220,
      "versionNonce": 1529500788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752763559284,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 37.556008842556096,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-HRTIMawObJTYc-FwxuAH",
      "type": "text",
      "x": 157.26430109112027,
      "y": 1803.6950384924173,
      "width": 47.43842852006488,
      "height": 43.88900667372187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 863469625,
      "version": 1556,
      "versionNonce": 1148275383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653816328,
      "link": null,
      "locked": false,
      "text": "RS",
      "fontSize": 32.510375313868025,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RS",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "MfXzvo26gkWKWuCwfhDkt",
      "type": "text",
      "x": 126.29017733809394,
      "y": 2245.7736885598383,
      "width": 111.74362182617188,
      "height": 31.648986887371592,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1906924313,
      "version": 1348,
      "versionNonce": 975030707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752676687926,
      "link": null,
      "locked": false,
      "text": "BRONZE",
      "fontSize": 25.319189509897274,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRONZE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jXm6IInHs-haS4i60mbU",
      "type": "rectangle",
      "x": 44.65510069660661,
      "y": 1742.2956031669269,
      "width": 954.8394784510865,
      "height": 421.7592052325716,
      "angle": 6.277566758370844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 798815767,
      "version": 1835,
      "versionNonce": 155265821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cWNsVmZ-umi4YANC1yPMS",
          "type": "arrow"
        }
      ],
      "updated": 1752676704976,
      "link": null,
      "locked": false
    },
    {
      "id": "cE0oMME-xcG12xmN1_2ct",
      "type": "text",
      "x": 782.5363418110562,
      "y": 1677.2866539240847,
      "width": 199.58712768554688,
      "height": 43.40865507223082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 110683287,
      "version": 1123,
      "versionNonce": 775436377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653713710,
      "link": null,
      "locked": false,
      "text": "DAGSTER - T",
      "fontSize": 32.15455931276357,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAGSTER - T",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vyvTblRLHlqnSfztpbwLw",
      "type": "arrow",
      "x": -88.79638545011221,
      "y": 833.6152359702168,
      "width": 189.53125,
      "height": 0.7552083333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 281835801,
      "version": 121,
      "versionNonce": 698167577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653734229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.53125,
          -0.7552083333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XFav24fUeXRd8218Atn4H",
        "focus": 0.11279545998640242,
        "gap": 9.390029556034904
      },
      "endBinding": {
        "elementId": "jO93xD0Hcpz58mu0LdL32",
        "focus": -0.08194971688318127,
        "gap": 9.922685577852477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4qbE1S2HUyi6-lv5KuxdB",
      "type": "arrow",
      "x": 311.7244478832213,
      "y": 826.0371109702168,
      "width": 143.88020833333326,
      "height": 2.2591145833332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1357489657,
      "version": 77,
      "versionNonce": 395458809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653739910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.88020833333326,
          -2.2591145833332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jO93xD0Hcpz58mu0LdL32",
        "focus": 0.023146085819958126,
        "gap": 1.4624630034888924
      },
      "endBinding": {
        "elementId": "zOjh5S-PHDGiGsrfa4M8t",
        "focus": 0.016105426262383635,
        "gap": 8.591511953793145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DcV2jL_Cm0TwXy9Ss4_lO",
      "type": "text",
      "x": 460.9999594615782,
      "y": 1803.060456186088,
      "width": 47.43842852006488,
      "height": 43.88900667372187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 2018068727,
      "version": 1724,
      "versionNonce": 1323819833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653819176,
      "link": null,
      "locked": false,
      "text": "RS",
      "fontSize": 32.510375313868025,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RS",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "MdEuCB6vyqw3HSNcoNoca",
      "type": "text",
      "x": 771.2107152755315,
      "y": 1808.2657614186458,
      "width": 47.43842852006488,
      "height": 43.88900667372187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 103885049,
      "version": 1791,
      "versionNonce": 2070907959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653821560,
      "link": null,
      "locked": false,
      "text": "RS",
      "fontSize": 32.510375313868025,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RS",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "H9cqcFrIO3P8vhYDCsY1s",
      "type": "arrow",
      "x": 280.8687778037263,
      "y": 1942.3056258628762,
      "width": 99.63007110816125,
      "height": 1.5012687550054125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 732570969,
      "version": 68,
      "versionNonce": 411367001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653835826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.63007110816125,
          -1.5012687550054125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPPacdpTxmXF0ZifxOWeG",
        "focus": 0.00161765160488803,
        "gap": 1.2372898384688824
      },
      "endBinding": {
        "elementId": "tspC0S4O55dR-w5pHv98Q",
        "focus": 0.04726671146032227,
        "gap": 3.4906156883722588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6oTKZEw2z3MjGAVFv8Zyo",
      "type": "arrow",
      "x": 586.8676112216108,
      "y": 1942.5376630113205,
      "width": 74.17332848837214,
      "height": 0.9220566860462895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 925695895,
      "version": 85,
      "versionNonce": 1478301975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653845677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.17332848837214,
          -0.9220566860462895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tspC0S4O55dR-w5pHv98Q",
        "focus": 0.007565107260026881,
        "gap": 1.1339116340531064
      },
      "endBinding": {
        "elementId": "skPo67fN-71pK2YlWTRcW",
        "focus": 0.02993430355129695,
        "gap": 1.4519134065934622
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T7kanqjb660ZuMz4z_SHA",
      "type": "text",
      "x": 125.26455664460369,
      "y": 1976.8118580855748,
      "width": 126.88525159587465,
      "height": 21.74957496777151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1701792055,
      "version": 2058,
      "versionNonce": 501343673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lm2dZZBL543U9S5v5fyAX",
          "type": "arrow"
        }
      ],
      "updated": 1752653868822,
      "link": null,
      "locked": false,
      "text": "stg_sites.sql",
      "fontSize": 16.11079627242334,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stg_sites.sql",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "lm2dZZBL543U9S5v5fyAX",
      "type": "arrow",
      "x": 168.8443554076572,
      "y": 1932.8356281275996,
      "width": 0.5541424418604493,
      "height": 36.30541424418607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 257505015,
      "version": 128,
      "versionNonce": 311584985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752653868822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5541424418604493,
          36.30541424418607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yzOAZnFlbkwNjaNA6d5A_",
        "focus": 0.0812533818944968,
        "gap": 6.033011454351936
      },
      "endBinding": {
        "elementId": "T7kanqjb660ZuMz4z_SHA",
        "focus": -0.3254282259503984,
        "gap": 7.670815713789125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sFzM1RKXhziNWnvv89Vj5",
      "type": "text",
      "x": 413.03507742632746,
      "y": 1926.389061978414,
      "width": 147.1069085726188,
      "height": 21.74957496777151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1600427577,
      "version": 2420,
      "versionNonce": 1011043731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752676662259,
      "link": null,
      "locked": false,
      "text": "sites_enriched.sql",
      "fontSize": 16.11079627242334,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sites_enriched.sql",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "FHS_8SysDurzhWzm9rc1j",
      "type": "text",
      "x": 697.6716372093878,
      "y": 1929.7097505274328,
      "width": 200.65757302444595,
      "height": 21.74957496777151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1978358393,
      "version": 2627,
      "versionNonce": 952670173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752674163776,
      "link": null,
      "locked": false,
      "text": "site_business_inisights.sql",
      "fontSize": 16.11079627242334,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "site_business_inisights.sql",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "59XdSAG4YNqvWO6YXNm4O",
      "type": "rectangle",
      "x": 1062.5722406036712,
      "y": 1847.3997192981583,
      "width": 202.5293607589699,
      "height": 163.8192486213322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 284350205,
      "version": 4355,
      "versionNonce": 1311880637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_KQgtUUrJCS8U5syw8-PQ",
          "type": "arrow"
        }
      ],
      "updated": 1752676659197,
      "link": null,
      "locked": false
    },
    {
      "id": "_KQgtUUrJCS8U5syw8-PQ",
      "type": "arrow",
      "x": 1061.7954563024336,
      "y": 1938.0844545881305,
      "width": 130.76084943235287,
      "height": 1.9455912976311538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 524135453,
      "version": 224,
      "versionNonce": 1900934685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752676659197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.76084943235287,
          1.9455912976311538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59XdSAG4YNqvWO6YXNm4O",
        "focus": -0.08465342759291128,
        "gap": 1
      },
      "endBinding": {
        "elementId": "skPo67fN-71pK2YlWTRcW",
        "focus": -0.006054821935047906,
        "gap": 5.502033671210597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nUUFPmzsWLIRlWIP97GBD",
      "type": "text",
      "x": 1106.3366945011949,
      "y": 1786.2655231727256,
      "width": 123.93821716308594,
      "height": 86.81731014446164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1240507763,
      "version": 1382,
      "versionNonce": 1290990419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752676656887,
      "link": null,
      "locked": false,
      "text": "BI TOOL\n",
      "fontSize": 32.15455931276357,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BI TOOL\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gKOVZ-8NlLbJjrUpwXqBZ",
      "type": "text",
      "x": 1138.0111830258875,
      "y": 1916.3046758261924,
      "width": 147.1069085726188,
      "height": 21.74957496777151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 337986771,
      "version": 2752,
      "versionNonce": 1056967613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752676700394,
      "link": null,
      "locked": false,
      "text": "report",
      "fontSize": 16.11079627242334,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "report",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "gpqMwdop1sV6YrlIBUINB",
      "type": "rectangle",
      "x": 73.0480914397026,
      "y": 1789.8057220481082,
      "width": 863.6841511771772,
      "height": 297.4756403962747,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1213826013,
      "version": 242,
      "versionNonce": 675436733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752676700030,
      "link": null,
      "locked": false
    },
    {
      "id": "cjDaWCi6EHwg4KSXA19KQ",
      "type": "text",
      "x": 851.6214084083183,
      "y": 2096.2161767473704,
      "width": 65.0394287109375,
      "height": 43.40865507223082,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 393954237,
      "version": 1265,
      "versionNonce": 499414749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752676695559,
      "link": null,
      "locked": false,
      "text": "DBT",
      "fontSize": 32.15455931276357,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PQ7G4nJX0og7fXdsYDQYN",
      "type": "rectangle",
      "x": -659.121258300628,
      "y": 1835.9130311066745,
      "width": 195.07156171371332,
      "height": 232.48952523453886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 616020819,
      "version": 225,
      "versionNonce": 1387494429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mm6BlCa6Z8j02k9MFOQUg",
          "type": "arrow"
        }
      ],
      "updated": 1752676755909,
      "link": null,
      "locked": false
    },
    {
      "id": "BbVO6-CkucqBiOW7T_Uuh",
      "type": "text",
      "x": -645.7889147684556,
      "y": 1773.8948191309678,
      "width": 152.03990173339844,
      "height": 50.70061193745073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1874837821,
      "version": 3515,
      "versionNonce": 2050928403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752676773321,
      "link": null,
      "locked": false,
      "text": "SOURCE",
      "fontSize": 37.556008842556096,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOURCE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mm6BlCa6Z8j02k9MFOQUg",
      "type": "arrow",
      "x": -461.3197692394174,
      "y": 1939.4698216248737,
      "width": 150.8756358223768,
      "height": 2.230352079354134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1640602557,
      "version": 397,
      "versionNonce": 1922526045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752676759314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.8756358223768,
          -2.230352079354134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PQ7G4nJX0og7fXdsYDQYN",
        "focus": -0.09521705709000472,
        "gap": 2.7299273474973234
      },
      "endBinding": {
        "elementId": "OGQZzI3_P64VeGFHZhmak",
        "focus": 0.061016617530968494,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}